'verbose' and 'quietly' are both true; being verbose then ..
eseguo dyn.load("/usr/local/Cellar/r/3.4.1_2/lib/R/library/methods/libs/methods.so") ...
Garbage collection 1 = 0+0+1 (level 2) ... 
4.8 Mbytes of cons cells used (25%)
2.0 Mbytes of vectors used (32%)

R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin16.7.0 (64-bit)

R è un software libero ed è rilasciato SENZA ALCUNA GARANZIA.
Siamo ben lieti se potrai redistribuirlo, ma sotto certe condizioni.
Scrivi 'license()' o 'licence()' per dettagli su come distribuirlo.

R è un progetto di collaborazione con molti contributi esterni.
Scrivi 'contributors()' per maggiori informazioni e 'citation()'
per sapere come citare R o i pacchetti di R nelle pubblicazioni.

Scrivi 'demo()' per una dimostrazione, 'help()' per la guida in linea, o
'help.start()' per l'help navigabile con browser HTML.
Scrivi 'q()' per uscire da R.

'verbose' and 'quietly' are both true; being verbose then ..
'verbose' and 'quietly' are both true; being verbose then ..
Garbage collection 2 = 0+1+1 (level 1) ... 
6.9 Mbytes of cons cells used (36%)
3.9 Mbytes of vectors used (64%)
Garbage collection 3 = 0+1+2 (level 2) ... 
7.9 Mbytes of cons cells used (42%)
4.0 Mbytes of vectors used (51%)
eseguo dyn.load("/usr/local/Cellar/r/3.4.1_2/lib/R/library/utils/libs/utils.so") ...
'verbose' and 'quietly' are both true; being verbose then ..
eseguo dyn.load("/usr/local/Cellar/r/3.4.1_2/lib/R/library/grDevices/libs/grDevices.so") ...
'verbose' and 'quietly' are both true; being verbose then ..
eseguo dyn.load("/usr/local/Cellar/r/3.4.1_2/lib/R/library/graphics/libs/graphics.so") ...
'verbose' and 'quietly' are both true; being verbose then ..
Garbage collection 4 = 1+1+2 (level 0) ... 
13.0 Mbytes of cons cells used (69%)
5.2 Mbytes of vectors used (66%)
eseguo dyn.load("/usr/local/Cellar/r/3.4.1_2/lib/R/library/stats/libs/stats.so") ...
 ending setup_Rmainloop(): R_Interactive = 0 {main.c}
Garbage collection 5 = 2+1+2 (level 0) ... 
13.8 Mbytes of cons cells used (74%)
5.4 Mbytes of vectors used (68%)
 >R_ReplConsole(): before "for(;;)" {main.c}
> #!/usr/bin/env Rscript
> execution.start.time <- Sys.time()
> td <- NULL
> if(nchar(Sys.getenv("BUILD_DIR"))>0){
+   setwd(Sys.getenv("BUILD_DIR"))
+   td <- bindtextdomain(domain = "woc", dirname = file.path(Sys.getenv("TRAVIS_BUILD_DIR"), "translations"))
+ } else {
+   td <- bindtextdomain(domain = "woc", dirname = file.path(".", "translations"))
+ }
> message(paste("The text domain was set to", td))
The text domain was set to ./translations
> 
> eval(parse(text=paste(commandArgs(trailingOnly = TRUE), collapse=";")))
Error in eval(parse(text = paste(commandArgs(trailingOnly = TRUE), collapse = ";"))) : 
  oggetto "en" non trovato
Calls: eval -> eval
Esecuzione interrotta
