<?xml version="1.0"?>
<its:rules xmlns:its="http://www.w3.org/2005/11/its" version="1.0">
  <its:idValueRule selector="//card" idValue="./@id"/>
  
  <its:translateRule selector="/deck" translate="no"/>
  <its:translateRule selector="//label" translate="yes"/>

  <its:translateRule.values selector="//arg" translate="yes"/>
  <its:translateRule.attributes selector="//arg/@unit" translate="yes"/>

  <!-- If a generic element has an attribute 'translatable' with the value 'no', then
       the content is not translatable.  -->
  <its:translateRule selector="//card/*[@translatable = 'no']" translate="no"/>
</its:rules>