<?xml version="1.0"?>
<its:rules xmlns:its="http://www.w3.org/2005/11/its" version="1.0">
  <its:translateRule selector="/deck" translate="no"/>
  <its:translateRule selector="//card/title" translate="yes"/>
  <its:translateRule selector="//card/caption" translate="yes"/>
  <its:translateRule selector="//card/description" translate="yes"/>
  <its:translateRule selector="//card/family" translate="yes"/>
  <its:translateRule selector="//card/type" translate="yes"/>
  <its:translateRule.attributes selector="//card/ritual" translate="yes"/>

  <!-- If a generic element has an attribute 'translatable' with the value 'no', then
       the content is not translatable.  -->
  <its:translateRule selector="//card/*[@translatable = 'no']"
    translate="no"/>
</its:rules>